MainPower.DrawingsDatabase.GUI/Views/SearchView.xaml

<Page x:Class="MainPower.DrawingsDatabase.Gui.Views.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MainPower.DrawingsDatabase.Gui"
        xmlns:viewmodels="clr-namespace:MainPower.DrawingsDatabase.Gui.ViewModels"
        xmlns:db="clr-namespace:MainPower.DrawingsDatabase.DatabaseHelper;assembly=DatabaseHelper"
        xmlns:utilControls="clr-namespace:HC.Utils.Controls;assembly=HC.Utils"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Search Database">
    <Page.DataContext>
        <viewmodels:SearchViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplateSortAsc" >
            <Grid Height ="15" x:Name="HeaderTemplateSortAscGrid">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width ="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column ="0"  HorizontalAlignment="Center" VerticalAlignment ="Center" x:Name ="HeaderText" TextTrimming="CharacterEllipsis" TextWrapping ="Wrap" Text="{Binding}" ToolTipService.ToolTip ="{Binding}" />
                <Path x:Name="arrow" Grid.Column ="1" Opacity ="0.7" Fill ="{Binding ElementName=HeaderText, Path= Foreground}" VerticalAlignment ="Center" StrokeThickness = "1" Data = "M 5,10 L 15,10 L 10,5 L 5,10" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateSortDesc">
            <Grid Height ="15">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width ="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column ="0"  HorizontalAlignment="Center" VerticalAlignment ="Center" x:Name ="HeaderText" TextTrimming="CharacterEllipsis" TextWrapping ="Wrap" Text="{Binding }" ToolTipService.ToolTip ="{Binding}"/>
                <Path x:Name="arrow" Grid.Column ="1" VerticalAlignment ="Center" StrokeThickness = "1" Opacity ="0.7" Fill ="{Binding ElementName=HeaderText, Path= Foreground}" Data = "M 5,5 L 10,10 L 15,5 L 5,5" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateSortNon">
            <DockPanel Height ="15">
                <TextBlock HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" VerticalAlignment ="Center" TextWrapping ="Wrap" Text="{Binding }" ToolTipService.ToolTip ="{Binding}" />
            </DockPanel>
        </DataTemplate>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="TextSearchEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TextSearchOption" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <local:InverseBooleanConverter x:Key="InvBool" />
        </Grid.Resources>
        <DockPanel Margin="0,0,0,0">
            <Expander Header="Search" Name="expSearch" IsExpanded="True" DockPanel.Dock="Top"  AllowDrop="True">
                <Grid Height="253" AllowDrop="True">
                    <Label Content="Drawing Number" Height="28" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" />
                    <Label Content="Project Title" Height="28" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top" />
                    <Label Content="Title 1" Height="28" HorizontalAlignment="Left" Margin="14,73,0,0" VerticalAlignment="Top" />
                    <Label Content="Title 2" Height="28" HorizontalAlignment="Left" Margin="14,102,0,0" VerticalAlignment="Top" />
                    <Label Content="Title 3" Height="28" HorizontalAlignment="Left" Margin="14,131,0,0" VerticalAlignment="Top" />
                    <Label Content="Category:" Height="28" HorizontalAlignment="Left" Margin="413,46,0,0" VerticalAlignment="Top" Width="83"/>
                    <Label Content="Status:" Height="28" HorizontalAlignment="Left" Margin="568,46,0,0" VerticalAlignment="Top" />

                    <TextBox Text="{Binding DrawingNumber, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="137,17,0,0" VerticalAlignment="Top" Width="270" />
                    <TextBox Text="{Binding ProjectTitle, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="137,46,0,0" VerticalAlignment="Top" Width="270" />
                    <TextBox Text="{Binding Title1, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="137,75,0,0" VerticalAlignment="Top" Width="270" />
                    <TextBox Text="{Binding Title2, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="137,104,0,0" VerticalAlignment="Top" Width="270" IsEnabled="{Binding ElementName=chkOneTitle, Path=IsChecked, Converter={StaticResource InvBool}}" />
                    <TextBox Text="{Binding Title3, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="137,133,0,0" VerticalAlignment="Top" Width="270" IsEnabled="{Binding ElementName=chkOneTitle, Path=IsChecked, Converter={StaticResource InvBool}}" />
                    <TextBox Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="137,162,0,0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=chkDate, Path=IsChecked}" />
                    <TextBox Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="287,162,0,0" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=chkDate, Path=IsChecked}" />

                    <CheckBox IsChecked="{Binding CategoryOverhead}" Content="Overhead" Height="16" HorizontalAlignment="Left" Margin="428,122,0,0" Name="chkOverhead" VerticalAlignment="Top" Width="95" IsEnabled="{Binding ElementName=chkCategoryAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
                    <CheckBox IsChecked="{Binding CategoryUnderground}" Content="Underground" Height="16" HorizontalAlignment="Left" Margin="428,188,0,0" Name="chkUnderground" VerticalAlignment="Top" Width="95" IsEnabled="{Binding ElementName=chkCategoryAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
                    <CheckBox IsChecked="{Binding CategoryCommunications}" Content="Communications" Height="16" HorizontalAlignment="Left" Margin="428,210,0,0" Name="chkComms" VerticalAlignment="Top" Width="109" IsEnabled="{Binding ElementName=chkCategoryAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
                    <CheckBox IsChecked="{Binding CategoryGeneration}" Content="Generation" Height="16" HorizontalAlignment="Left" Margin="428,232,0,0" Name="chkGeneration" VerticalAlignment="Top" Width="109" IsEnabled="{Binding ElementName=chkCategoryAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
                    <CheckBox IsChecked="{Binding CategoryMiscellaneous}" Content="Miscellaneous" Height="16" HorizontalAlignment="Left" Margin="428,100,0,0" Name="chkMisc" VerticalAlignment="Top" Width="95" IsEnabled="{Binding ElementName=chkCategoryAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
                    <CheckBox IsChecked="{Binding CategoryZoneSubstation}" Content="Zone Substation" Height="16" HorizontalAlignment="Left" Margin="428,166,0,0" Name="chkZoneSub" VerticalAlignment="Top" Width="109" IsEnabled="{Binding ElementName=chkCategoryAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
                    <CheckBox IsChecked="{Binding CategoryGXPSubstation}" Content="GXP Substation" Height="16" HorizontalAlignment="Left" Margin="428,144,0,0" Name="chkGXP" VerticalAlignment="Top" Width="109" IsEnabled="{Binding ElementName=chkCategoryAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
                    <CheckBox IsChecked="{Binding StatusAsBuilt}" Content="As Built" Height="16" HorizontalAlignment="Left" Margin="568,100,0,0" Name="chkAsBuilt" VerticalAlignment="Top" IsEnabled="{Binding ElementName=chkStatusAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
                    <CheckBox IsChecked="{Binding StatusCancelled}" Content="Cancelled" Height="16" HorizontalAlignment="Left" Margin="568,122,0,0" Name="chkCancelled" VerticalAlignment="Top" IsEnabled="{Binding ElementName=chkStatusAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
                    <CheckBox IsChecked="{Binding StatusSuperseded}" Content="Superseded" Height="16" HorizontalAlignment="Left" Margin="568,144,0,0" Name="chkSuperseded" VerticalAlignment="Top" IsEnabled="{Binding ElementName=chkStatusAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
                    <CheckBox IsChecked="{Binding StatusPlanned}" Content="Planned" Height="16" HorizontalAlignment="Left" Margin="568,166,0,0" Name="chkPlanned" VerticalAlignment="Top" IsEnabled="{Binding ElementName=chkStatusAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
                    <CheckBox IsChecked="{Binding StatusAll}" Content="All" Height="16" HorizontalAlignment="Left" Margin="568,78,0,0" Name="chkStatusAll" VerticalAlignment="Top" />
                    <CheckBox IsChecked="{Binding CategoryAll}" Content="All" Height="16" HorizontalAlignment="Left" Margin="428,78,0,0" Name="chkCategoryAll" VerticalAlignment="Top" Width="41" IsEnabled="True" />
                    <CheckBox IsChecked="{Binding SearchAllTitles}" Content="Search the same keywords for all Title Lines" Height="16" HorizontalAlignment="Left" Margin="137,220,0,0" Name="chkOneTitle" VerticalAlignment="Top" />
                    <CheckBox IsChecked="{Binding StatusCurrent}" Content="Current" Height="16" HorizontalAlignment="Left" Margin="568,188,0,0" Name="chkCurrent" VerticalAlignment="Top" IsEnabled="{Binding ElementName=chkStatusAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
                    <CheckBox IsChecked="{Binding SearchDateRange}" Content="Date Range" Height="16" HorizontalAlignment="Left" Margin="14,169,0,0" Name="chkDate" VerticalAlignment="Top" />
                    <CheckBox IsChecked="{Binding IncludeElectronic}" Content="Electronic" Height="16" HorizontalAlignment="Left" Margin="669,78,0,0" Name="chkElectronic" VerticalAlignment="Top" />
                    <CheckBox IsChecked="{Binding IncludeNonElectronic}" Content="Not Electronic" Height="16" HorizontalAlignment="Left" Margin="669,100,0,0" Name="chkNotElectronic" VerticalAlignment="Top" />
                    <CheckBox IsChecked="{Binding IncludeLegacyNumbers}" Content="Include Legacy Numbers" Height="16" HorizontalAlignment="Left" Margin="428,20,0,0" Name="chkLegacyNumbers" VerticalAlignment="Top" />

                    <ComboBox SelectedItem="{Binding SearchType}" Height="23" HorizontalAlignment="Left" Margin="137,191,0,0" Name="cmbTextMatch" VerticalAlignment="Top" Width="270" ItemsSource="{Binding Source={StaticResource TextSearchEnumValues}}" />
                    
                    <Button Command="{Binding ClearSearch}" Content="Clear" Height="23" HorizontalAlignment="Left" Margin="6,191,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" />
                    <Button Command="{Binding Search}" Content="Search!" Margin="6,220,0,0" Name="btnSearch" Height="23" VerticalAlignment="Top" IsDefault="True" HorizontalAlignment="Left" Width="75" />
                </Grid>
            </Expander>
            <Expander Header="Really Advanced Search" Name="expReallyAdvcSearch" ExpandDirection="Down" DockPanel.Dock="Top" FontWeight="Normal" FontSize="12">
                <Grid>
                    <TextBox Text="{Binding AdvancedSearchQuery}" Height="130" Margin="0,31,0,35" Name="txtAdvSearch" AcceptsReturn="True" />
                    <Button Command="{Binding AdvancedSearch}" Content="Really Advanced Search" HorizontalAlignment="Left" Margin="6,0,0,6" Name="btnReallyAdvSearch" Width="135" Height="23" VerticalAlignment="Bottom" IsDefault="True" />
                    <Label Content="Enter a LINQ Query here:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                </Grid>
                <Expander.BorderBrush>
                    <SolidColorBrush />
                </Expander.BorderBrush>
                <Expander.Background>
                    <SolidColorBrush />
                </Expander.Background>
            </Expander>
            <ListView SelectedItem="{Binding SelectedDrawing}" utilControls:ListViewSorter.IsListviewSortable="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="listView1" SelectionMode="Single" ItemsSource="{Binding SearchResults}" Grid.Column="1" DockPanel.Dock="Bottom">
                <ListView.Resources>
                    <db:DrawingCategoryConverter x:Key="catCon" />
                    <db:DrawingStatusConverter x:Key="statCon" />
                    <db:DateConverter x:Key="dateCon" />
                </ListView.Resources>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding OpenDrawing}" Header="Open Drawing" />
                        <MenuItem Command="{Binding OpenDrawingInExplorer}" Header="Show in explorer"/>
                        <MenuItem Command="{Binding DeleteDrawing}" Name="mnuDeleteDrawing" Header="Delete" Visibility="Collapsed" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Choose Columns..." />
                            </ContextMenu>
                        </GridView.ColumnHeaderContextMenu>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}"  Width="70" Header="Number" DisplayMemberBinding="{Binding Number}" />
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}"   Width="75" Header="Status" DisplayMemberBinding="{Binding Status, Converter={StaticResource statCon}}" />
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}"   Width="105" Header="Category" DisplayMemberBinding="{Binding Category, Converter={StaticResource catCon}}" />
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}"   Width="55" Header="DrawnDate" DisplayMemberBinding="{Binding DrawnDate, Converter={StaticResource dateCon}}" />
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}"   Width="25" Header="SheetRevision" DisplayMemberBinding="{Binding SheetRevision}" />
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}"   Width="25" Header="Sheet" DisplayMemberBinding="{Binding Sheet}" />
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}"   Width="140" Header="ProjectTitle" DisplayMemberBinding="{Binding ProjectTitle}" />
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}"   Width="140" Header="TitleLine1" DisplayMemberBinding="{Binding TitleLine1}" />
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}"   Width="140" Header="TitleLine2" DisplayMemberBinding="{Binding TitleLine2}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
    
