MainPower.DrawingsDatabase.DoublesFinder/MainWindow.xaml

<Window x:Class="MainPower.DrawingsDatabase.DoublesFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Drawing Deduplicator" Height="324" Width="477"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ListView SelectionMode="Extended" Name="listBox1" Grid.ColumnSpan="2" Margin="0,0,0,29"
              ItemsSource="{Binding DrawingItems}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
          <GridViewColumn Header="Project Title" DisplayMemberBinding="{Binding ProjectTitle}" />
          <GridViewColumn Header="Title 1" DisplayMemberBinding="{Binding TitleLine1}" />
          <GridViewColumn Header="Title 2" DisplayMemberBinding="{Binding TitleLine2}" />
          <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}" />
          <GridViewColumn Header="Sheet" DisplayMemberBinding="{Binding Sheet}" />
          <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}" />
        </GridView>
      </ListView.View>
    </ListView>

    <Button Content="Find Duplicates" Height="23" VerticalAlignment="Bottom" Click="btnFindDuplicates_Click" />
    <Button Content="Delete Selected" Height="23" VerticalAlignment="Bottom" Grid.Column="1"
            Click="btnDeleteSelected_Click">
      <Button.Name>btnDeleteSelected</Button.Name>
    </Button>

  </Grid>
</Window>