MainPower.DrawingsDatabase.DrawingNameGrabber/MainWindow.xaml

<Window x:Class="MainPower.DrawingsDatabase.DrawingNameGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="465" Width="439"  DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        
        <DataTemplate x:Key="Chk">
            <CheckBox IsThreeState="False" IsChecked="{Binding Include}"></CheckBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Folder to search" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="12,46,93,0" Name="txtPath" VerticalAlignment="Top" />
        <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,45,12,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />
        <ListView Margin="0,146,0,0" Name="listView1" ItemsSource="{Binding Drawings}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Include" CellTemplate="{StaticResource Chk}" />
                    <GridViewColumn Width="70" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="75" Header="Path" DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Start Scan" Height="23" Margin="12,86,12,0" Name="btnScan" VerticalAlignment="Top" Click="btnScan_Click" />
        <Button Content="Update the Database" Height="23" Margin="12,115,12,0" Name="btnUpdateDB" VerticalAlignment="Top" Click="btnUpdateDB_Click" />
        <CheckBox Content="Recursive?" Height="16" Margin="0,17,15,0" Name="chkRecursive" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72" />
    </Grid>
</Window>
