MainPower.DrawingsDatabase.GUI/AboutWindow.xaml

<Window x:Class="MainPower.DrawingsDatabase.Gui.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="307" Width="586" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="/DrawingsDatabaseGUI;component/Images/MainPowerIconGreen.png" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Grid>
        <Image Height="130" HorizontalAlignment="Left" Stretch="Uniform" VerticalAlignment="Top" Width="563" Source="/DrawingsDatabaseGUI;component/Images/MainPower.png" />
        <Label Content="MainPower NZ Ltd Drawings Database" Height="28" HorizontalAlignment="Left" Margin="12,136,0,0" VerticalAlignment="Top" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="489,245,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" IsCancel="True" IsDefault="True" Click="btnClose_Click" />
        <GroupBox Header="Database Helper" Height="97" HorizontalAlignment="Left" Margin="249,167,0,0" VerticalAlignment="Top" Width="234">
            <Grid>
                <Label Content="Assembly Version:" Height="28" HorizontalAlignment="Left" Margin="13,6,0,0"  VerticalAlignment="Top" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="125,6,0,0" Name="lblDBHAssemblyVersion" VerticalAlignment="Top" />
                <Label Content="File Version:" Height="28" HorizontalAlignment="Left" Margin="13,40,0,0" VerticalAlignment="Top" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="125,40,0,0" Name="lblDBHFileVersion" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="GUI" Height="97" HorizontalAlignment="Left" Margin="6,167,0,0" VerticalAlignment="Top" Width="237">
            <Grid>
                <Label Content="Assembly Version:" Height="28" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="124,9,0,0" Name="lblGUIAssemblyVersion" VerticalAlignment="Top" />
                <Label Content="File Version:" Height="28" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="124,43,0,0" Name="lblGUIFileVersion" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
