MainPower.DrawingsDatabase.GUI/GUISettings.xaml

<Window x:Class="MainPower.DrawingsDatabase.Gui.GuiSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="GUISettings" Height="371" Width="393"
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
  <Grid>
    <DockPanel Margin="0,0,0,41" LastChildFill="True">
      <Expander DockPanel.Dock="Top" Header="Substations" IsExpanded="True">
        <Grid>
          <TextBox Margin="0,0,0,0" Name="txtSubs" AcceptsReturn="True"
                   HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Height="121" />
        </Grid>
      </Expander>
      <Expander DockPanel.Dock="Top" Header="Printing" Margin="0,0,0,0" VerticalAlignment="Top" IsExpanded="True">
        <Grid>
          <GroupBox Header="Orientation" Height="100" HorizontalAlignment="Left" Margin="17,10,0,0"
                    VerticalAlignment="Top" Width="116">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*" />
                <ColumnDefinition Width="154*" />
              </Grid.ColumnDefinitions>
              <RadioButton Content="Landscape" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0"
                           Name="radioLandscape" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2" />
              <RadioButton Content="Portrait" Height="16" HorizontalAlignment="Left" Margin="10,32,0,0"
                           Name="radioPortrait" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            </Grid>
          </GroupBox>
          <GroupBox Header="Paper" Height="100" HorizontalAlignment="Left" Margin="139,10,0,0"
                    VerticalAlignment="Top" Width="97">
            <Grid>
              <RadioButton Content="A4" Height="16" HorizontalAlignment="Left" Margin="6,10,0,0"
                           Name="radioA4" VerticalAlignment="Top" IsChecked="True" />
              <RadioButton Content="A3" Height="16" HorizontalAlignment="Left" Margin="6,32,0,0"
                           Name="radioA3" VerticalAlignment="Top" />
            </Grid>
          </GroupBox>
        </Grid>
      </Expander>

    </DockPanel>
    <Button Content="Save and Close" Margin="0,0,12,12" Name="btnSave" Height="23" VerticalAlignment="Bottom"
            HorizontalAlignment="Right" Width="98" Click="btnSave_Click" />

  </Grid>
</Window>