MainPower.DrawingsDatabase.GUI/MainWindow.xaml

<Window x:Class="MainPower.DrawingsDatabase.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainPower Drawings Database" Height="555" Width="785"
        Icon="/DrawingsDatabaseGUI;component/Images/MainPowerIconGreen.png" AllowDrop="True" Loaded="Window_Loaded">
  <Window.InputBindings>
    <KeyBinding Key="T" Modifiers="Control" Command="New" />
  </Window.InputBindings>
  <Window.CommandBindings>
    <CommandBinding Command="New" Executed="NewTab_Executed" />
  </Window.CommandBindings>
  <Grid>
    <Menu Height="23" VerticalAlignment="Top">
      <MenuItem Header="Tasks">
        <MenuItem Header="Search Drawings" Click="mnuSearch_Click" />
        <MenuItem Header="Add Drawing" Click="mnuAdd_Click" />
        <MenuItem Header="Raw Database Viewer" Click="mnuDbViewer_Click" />
        <MenuItem Header="Sub Browser" Click="mnuSubBrowser_Click" />
        <MenuItem Header="Print Search Results" Click="mnuPrintResults_Click" />
        <MenuItem Header="AutoCAD Plugin">
          <MenuItem Header="AutoCAD 2010">
            <MenuItem Header="Install Autocad Plugin" Click="mnuInstallPlugin_Click" />
            <MenuItem Header="Remove Autocad Plugin" Click="mnuRemovePlugin_Click" />
          </MenuItem>
          <MenuItem Header="AutoCAD 2012">
            <MenuItem Header="Install Autocad Plugin" Click="mnuInstallPlugin2012_Click" />
            <MenuItem Header="Remove Autocad Plugin" Click="mnuRemovePlugin2012_Click" />
          </MenuItem>
        </MenuItem>

        <MenuItem Header="Get Next Avail Dwg No" Click="mnuNextDwgNo_Click" />
      </MenuItem>
      <MenuItem Header="Options">
        <MenuItem Header="Database" Click="mnuEditDbConnection_Click" />
        <MenuItem Header="GUI" Click="mnuGUISettings_Click" />
        <MenuItem Header="Save Columns Layout" Click="mnuColumnsLayoutSave_Click" />

      </MenuItem>
      <MenuItem Header="Help">
        <MenuItem Header="Contents" Click="mnuHelp_Click" />
        <MenuItem Header="About" Click="mnuAbout_Click" />
      </MenuItem>
    </Menu>
    <TabControl Margin="0,21,0,0" Name="tabControl1">
    </TabControl>
  </Grid>
</Window>