MainPower.DrawingsDatabase.GUI/RawViewer.xaml

<Window x:Class="MainPower.DrawingsDatabase.Gui.RawViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="RawViewer" Height="381" Width="547" Loaded="Window_Loaded" Icon="/DrawingsDatabaseGUI;component/Images/MainPowerIconGreen.png">
    <Grid>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="listView1" SelectionMode="Single" DockPanel.Dock="Bottom" Margin="0,38,0,0">
            
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Page 1" Height="29" HorizontalAlignment="Left" Margin="158,3,0,0" Name="lblPage" VerticalAlignment="Top" Width="67" />
        <Button Content="&gt;" Height="23" Margin="412,6,0,0" Name="button1" VerticalAlignment="Top" Click="btnNext_click" HorizontalAlignment="Left" Width="28" />
        <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="378,6,0,0" Name="button2" VerticalAlignment="Top" Width="28" Click="btnPrevious_click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,6,0,0" Name="txtRecordsPerPage" VerticalAlignment="Top" Width="42" Text="100" />
        <Label Content="Records per page:" Height="28" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" />
        <Button Content="Refresh" Height="23" Margin="231,5,0,0" Name="button3" VerticalAlignment="Top" Click="btnRefresh_click" HorizontalAlignment="Left" Width="75" />
        <Button Content="|&lt;&lt;" Height="23" HorizontalAlignment="Left" Margin="344,6,0,0" Name="btnFirst" VerticalAlignment="Top" Width="28" Click="btnFirst_Click" />
        <Button Content="&gt;&gt;|" Height="23" HorizontalAlignment="Left" Margin="446,6,0,0" Name="btnLast" VerticalAlignment="Top" Width="28" Click="btnLast_Click" />
    </Grid>
</Window>
