MainPower.DrawingsDatabase.GUI/SearchPage.xaml

<Page x:Class="MainPower.DrawingsDatabase.Gui.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MainPower.DrawingsDatabase.Gui"
      xmlns:db="clr-namespace:MainPower.DrawingsDatabase.DatabaseHelper;assembly=DatabaseHelper"
      xmlns:utilControls="clr-namespace:HC.Utils.Controls;assembly=HC.Utils"
      DataContext="{Binding RelativeSource={RelativeSource Self}}" Title="Search Database" Loaded="Page_Loaded">
  <Page.Resources>

    <DataTemplate x:Key="HeaderTemplateSortAsc">
      <Grid Height="15" x:Name="HeaderTemplateSortAscGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="HeaderText"
                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{Binding}" ToolTipService.ToolTip="{Binding}" />
        <Path x:Name="arrow" Grid.Column="1" Opacity="0.7"
              Fill="{Binding ElementName=HeaderText, Path= Foreground}" VerticalAlignment="Center" StrokeThickness="1"
              Data="M 5,10 L 15,10 L 10,5 L 5,10" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="HeaderTemplateSortDesc">
      <Grid Height="15">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="HeaderText"
                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{Binding }" ToolTipService.ToolTip="{Binding}" />
        <Path x:Name="arrow" Grid.Column="1" VerticalAlignment="Center" StrokeThickness="1" Opacity="0.7"
              Fill="{Binding ElementName=HeaderText, Path= Foreground}" Data="M 5,5 L 10,10 L 15,5 L 5,5" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="HeaderTemplateSortNon">
      <DockPanel Height="15">
        <TextBlock HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
                   TextWrapping="Wrap" Text="{Binding }" ToolTipService.ToolTip="{Binding}" />
      </DockPanel>
    </DataTemplate>
  </Page.Resources>
  <Grid>
    <Grid.Resources>
      <local:InverseBooleanConverter x:Key="InvBool" />
    </Grid.Resources>
    <DockPanel Margin="0,0,0,0">
      <Expander Header="Search" Name="expSearch" IsExpanded="True" DockPanel.Dock="Top"
                Expanded="expSearch_Expanded" AllowDrop="True">
        <Grid Height="253" AllowDrop="True">
          <TextBox Height="23" HorizontalAlignment="Left" Margin="137,17,0,0" Name="txtDrawingNumber"
                   VerticalAlignment="Top" Width="270" />
          <Label Content="Drawing Number" Height="28" HorizontalAlignment="Left" Margin="14,12,0,0"
                 VerticalAlignment="Top" />
          <Label Content="Project Title" Height="28" HorizontalAlignment="Left" Margin="14,44,0,0"
                 VerticalAlignment="Top" />
          <TextBox Height="23" HorizontalAlignment="Left" Margin="137,46,0,0" Name="txtProjectTitle"
                   VerticalAlignment="Top" Width="270" />
          <Label Content="Title 1" Height="28" HorizontalAlignment="Left" Margin="14,73,0,0"
                 VerticalAlignment="Top" />
          <TextBox Height="23" HorizontalAlignment="Left" Margin="137,75,0,0" Name="txtTitle1"
                   VerticalAlignment="Top" Width="270" />
          <Label Content="Title 2" Height="28" HorizontalAlignment="Left" Margin="14,102,0,0"
                 VerticalAlignment="Top" />
          <TextBox Height="23" HorizontalAlignment="Left" Margin="137,104,0,0" Name="txtTitle2"
                   VerticalAlignment="Top" Width="270"
                   IsEnabled="{Binding ElementName=chkOneTitle, Path=IsChecked, Converter={StaticResource InvBool}}" />
          <Label Content="Title 3" Height="28" HorizontalAlignment="Left" Margin="14,131,0,0"
                 VerticalAlignment="Top" />
          <TextBox Height="23" HorizontalAlignment="Left" Margin="137,133,0,0" Name="txtTitle3"
                   VerticalAlignment="Top" Width="270"
                   IsEnabled="{Binding ElementName=chkOneTitle, Path=IsChecked, Converter={StaticResource InvBool}}" />
          <Button Content="Search!" Margin="6,220,0,0" Name="btnSearch" Click="btnSearch_Click" Height="23"
                  VerticalAlignment="Top" IsDefault="True" HorizontalAlignment="Left" Width="75" />
          <Label Content="Category:" Height="28" HorizontalAlignment="Left" Margin="413,46,0,0"
                 VerticalAlignment="Top" Width="83" />
          <CheckBox Content="Overhead" Height="16" HorizontalAlignment="Left" Margin="428,122,0,0"
                    Name="chkOverhead" VerticalAlignment="Top" Width="95"
                    IsEnabled="{Binding ElementName=chkCategoryAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
          <CheckBox Content="Underground" Height="16" HorizontalAlignment="Left" Margin="428,188,0,0"
                    Name="chkUnderground" VerticalAlignment="Top" Width="95"
                    IsEnabled="{Binding ElementName=chkCategoryAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
          <CheckBox Content="Communications" Height="16" HorizontalAlignment="Left" Margin="428,210,0,0"
                    Name="chkComms" VerticalAlignment="Top" Width="109"
                    IsEnabled="{Binding ElementName=chkCategoryAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
          <CheckBox Content="Generation" Height="16" HorizontalAlignment="Left" Margin="428,232,0,0"
                    Name="chkGeneration" VerticalAlignment="Top" Width="109"
                    IsEnabled="{Binding ElementName=chkCategoryAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
          <CheckBox Content="Miscellaneous" Height="16" HorizontalAlignment="Left" Margin="428,100,0,0"
                    Name="chkMisc" VerticalAlignment="Top" Width="95"
                    IsEnabled="{Binding ElementName=chkCategoryAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
          <CheckBox Content="Zone Substation" Height="16" HorizontalAlignment="Left" Margin="428,166,0,0"
                    Name="chkZoneSub" VerticalAlignment="Top" Width="109"
                    IsEnabled="{Binding ElementName=chkCategoryAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
          <CheckBox Content="GXP Substation" Height="16" HorizontalAlignment="Left" Margin="428,144,0,0"
                    Name="chkGXP" VerticalAlignment="Top" Width="109"
                    IsEnabled="{Binding ElementName=chkCategoryAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
          <Label Content="Status:" Height="28" HorizontalAlignment="Left" Margin="568,46,0,0"
                 VerticalAlignment="Top" />
          <CheckBox Content="As Built" Height="16" HorizontalAlignment="Left" Margin="568,100,0,0"
                    Name="chkAsBuilt" VerticalAlignment="Top"
                    IsEnabled="{Binding ElementName=chkStatusAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
          <CheckBox Content="Cancelled" Height="16" HorizontalAlignment="Left" Margin="568,122,0,0"
                    Name="chkCancelled" VerticalAlignment="Top"
                    IsEnabled="{Binding ElementName=chkStatusAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
          <CheckBox Content="Superseded" Height="16" HorizontalAlignment="Left" Margin="568,144,0,0"
                    Name="chkSuperseded" VerticalAlignment="Top"
                    IsEnabled="{Binding ElementName=chkStatusAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
          <CheckBox Content="Planned" Height="16" HorizontalAlignment="Left" Margin="568,166,0,0"
                    Name="chkPlanned" VerticalAlignment="Top"
                    IsEnabled="{Binding ElementName=chkStatusAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
          <CheckBox Content="All" Height="16" HorizontalAlignment="Left" Margin="568,78,0,0"
                    Name="chkStatusAll" VerticalAlignment="Top" IsChecked="True" />
          <CheckBox Content="All" Height="16" HorizontalAlignment="Left" Margin="428,78,0,0"
                    Name="chkCategoryAll" VerticalAlignment="Top" Width="41" IsEnabled="True" IsChecked="True" />
          <CheckBox Content="Search the same keywords for all Title Lines" Height="16"
                    HorizontalAlignment="Left" Margin="137,220,0,0" Name="chkOneTitle" VerticalAlignment="Top" />
          <CheckBox Content="Current" Height="16" HorizontalAlignment="Left" Margin="568,188,0,0"
                    Name="chkCurrent" VerticalAlignment="Top"
                    IsEnabled="{Binding ElementName=chkStatusAll, Path=IsChecked, Converter={StaticResource InvBool}}" />
          <TextBox Height="23" HorizontalAlignment="Left" Margin="137,162,0,0" Name="txtDateFrom"
                   VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=chkDate, Path=IsChecked}" Text="1/1/1969" />
          <TextBox Height="23" HorizontalAlignment="Left" Margin="287,162,0,0" Name="txtDateTo"
                   VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=chkDate, Path=IsChecked}" Text="1/1/2011" />
          <CheckBox Content="Date Range" Height="16" HorizontalAlignment="Left" Margin="14,169,0,0"
                    Name="chkDate" VerticalAlignment="Top" />
          <ComboBox Height="23" HorizontalAlignment="Left" Margin="137,191,0,0" Name="cmbTextMatch"
                    VerticalAlignment="Top" Width="270" SelectedIndex="1">
            <ComboBoxItem Content="Match exact text" />
            <ComboBoxItem Content="Must contain all words" />
            <ComboBoxItem Content="Can contain any words" />
          </ComboBox>
          <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="6,191,0,0" Name="btnClear"
                  VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
          <CheckBox Content="Electronic" Height="16" HorizontalAlignment="Left" Margin="669,78,0,0"
                    Name="chkElectronic" VerticalAlignment="Top" />
          <CheckBox Content="Not Electronic" Height="16" HorizontalAlignment="Left" Margin="669,100,0,0"
                    Name="chkNotElectronic" VerticalAlignment="Top" />
          <CheckBox Content="Include Legacy Numbers" Height="16" HorizontalAlignment="Left"
                    Margin="428,20,0,0" Name="chkLegacyNumbers" VerticalAlignment="Top" />
        </Grid>
      </Expander>
      <Expander Header="Really Advanced Search" Name="expReallyAdvcSearch" ExpandDirection="Down"
                DockPanel.Dock="Top" Expanded="expReallyAdvcSearch_Expanded" FontWeight="Normal" FontSize="12">
        <Grid>
          <TextBox Text='Number.Contains("13") OR (Status== "CURRENT" AND Category== "ZONESUBSTATION")'
                   Height="130" Margin="0,31,0,35" Name="txtAdvSearch" AcceptsReturn="True" />
          <Button Content="Really Advanced Search" HorizontalAlignment="Left" Margin="6,0,0,6"
                  Name="btnReallyAdvSearch" Width="135" Height="23" VerticalAlignment="Bottom" Click="btnReallyAdvSearch_Click"
                  IsDefault="True" />
          <Label Content="Enter a LINQ Query here:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0"
                 VerticalAlignment="Top" />
        </Grid>
        <Expander.BorderBrush>
          <SolidColorBrush />
        </Expander.BorderBrush>
        <Expander.Background>
          <SolidColorBrush />
        </Expander.Background>
      </Expander>
      <ListView utilControls:ListViewSorter.IsListviewSortable="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="listView1"
                SelectionMode="Single" ItemsSource="{Binding SearchResults}" Grid.Column="1" DockPanel.Dock="Bottom">
        <ListView.Resources>
          <Style TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="listView1_MouseDoubleClick" />
          </Style>
          <db:DrawingCategoryConverter x:Key="catCon" />
          <db:DrawingStatusConverter x:Key="statCon" />
          <db:DateConverter x:Key="dateCon" />
        </ListView.Resources>
        <ListView.ContextMenu>
          <ContextMenu Opened="ContextMenu_Opened">
            <MenuItem Header="Open Drawing" Click="mnuOpenDrawing_Click" />
            <MenuItem Header="Show in explorer" Click="mnuOpenInExplorer_Click" />
            <MenuItem Name="mnuDeleteDrawing" Header="Delete" Click="mnuDeleteDrawing_Click"
                      Visibility="Collapsed" />
          </ContextMenu>
        </ListView.ContextMenu>
        <ListView.View>
          <GridView>
            <GridView.ColumnHeaderContextMenu>
              <ContextMenu>
                <MenuItem Header="Choose Columns..." Click="mnuChooseColumns" />
              </ContextMenu>
            </GridView.ColumnHeaderContextMenu>
            <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}" Width="70"
                            Header="Number" DisplayMemberBinding="{Binding Number}" />
            <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}" Width="75"
                            Header="Status" DisplayMemberBinding="{Binding Status, Converter={StaticResource statCon}}" />
            <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}" Width="105"
                            Header="Category" DisplayMemberBinding="{Binding Category, Converter={StaticResource catCon}}" />
            <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}" Width="55"
                            Header="DrawnDate" DisplayMemberBinding="{Binding DrawnDate, Converter={StaticResource dateCon}}" />
            <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}" Width="25"
                            Header="SheetRevision" DisplayMemberBinding="{Binding SheetRevision}" />
            <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}" Width="25"
                            Header="Sheet" DisplayMemberBinding="{Binding Sheet}" />
            <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}" Width="140"
                            Header="ProjectTitle" DisplayMemberBinding="{Binding ProjectTitle}" />
            <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}" Width="140"
                            Header="TitleLine1" DisplayMemberBinding="{Binding TitleLine1}" />
            <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplateSortNon}" Width="140"
                            Header="TitleLine2" DisplayMemberBinding="{Binding TitleLine2}" />
          </GridView>
        </ListView.View>
      </ListView>
    </DockPanel>
  </Grid>
</Page>